<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ec81ce2d;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            background-color: #ffffff76;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf4f80;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="../javascript/image/silims.jpeg" alt="" height="190px" width="190px" id="image">
    <div class="container">
        <h1>BMI Calculator</h1>
        <!-- <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" placeholder="Male/female"> -->
        <!-- <input type="text" id="gender" name="gender" placeholder="female"> -->
        <label for="height">Height (cm):</label>
        <input type="number" id="height" placeholder="Enter your height" required>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter your weight" required>
        <!-- <button type="submit" class="submit-btn">Submit</button><br><br> -->



        <button onclick="calculateBMI()">Calculate BMI</button>

        <div id="result"></div>
    </div>
    <!-- main logic -->
    <script>
        // The parseFloat() function parses a string argument and returns a floating point number.
        // function in bmi
        function calculateBMI() {
            var height = parseFloat(document.getElementById('height').value);
            var weight = parseFloat(document.getElementById('weight').value);

            //formula bmi
            var bmi = weight / ((height / 100) ** 2);
            // result bmi
            var result = document.getElementById('result');

            if ((val < 18.5)) {
                result.innerHTML = 'Your BMI is: ' + bmi.toFixed();
                document.getElementById("image").src = "./image/silims.jpeg"
            } else 
            if((bmi)) {
                result.innerHTML = 'Your BMI is: ' + bmi.toFixed();
                document.getElementById("image").src = "./image/normal.jpeg"
            }
            else {
                result.innerHTML = 'Your BMI is: ' + bmi.toFixed();
                document.getElementById("image").src = "./image/fatty.jpeg"
            }
            result.innerHTML = 'Please enter valid height and weight';
        }

    </script>
</body>

</html>