<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODE DARK</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #123;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #123;

        }
        .container.active{empty-cells: gqa;
             background-color: #000;

        }
        .btn
        {
            width: 200px;
            height: 90px;
            margin-left: 80%;
            margin-right: 980%;
            margin-bottom: 100px;
            border: 5px solid #fff;
            border-radius: 60px;
            position: relative;
            cursor: pointer;
        }
        .btn::before{
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background:#fff ;
            border-radius: 50%;
            left: 5px;
            /* transform: translateY(-50%); */
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="btn"></div>

</body>
        <script>
                const btn = document.querySelector('.btn');
                const btn = document.querySelector('.container');

                btn.onclick = function(){
                    this.classList.toggle('active')
                    container.classList.toggle('active')
                }
                
            
        </script>
</html>